#Archivo de configuracion
#esto es comentario no importa que se escriba

[Server]
puerto=9292
ip=123.123.123.123

[Client]
name=un nombre cualquiera
vidas=34
tiempo=23
pelota=asdasd
cualquier=cosa
KEYUP=101
KEYDOWN=100
KEYRIGTH=102
KEYLEFT=115
KEYREPAIR=32
asdsa=asds