#Archivo de configuracion
#esto es comentario no importa que se escriba

[Server]
port=2487
bool2=true
bool3=false
int=256
float=25.6
string=string

[Client]
NAME=JUAN
IP=127.0.0.1
PORT=2487
KEYUP=273
KEYDOWN=274
KEYLEFT=276
KEYRIGHT=275
KEYREPAIR=32
#fin