#Archivo de configuracion

[Server]
#Puerto del servidor
Port=2487

#Tiempo de espera a partir del cual comienza el torneo en minutos
StartTime=1

#Tiempo de duracion del torneo en minutos
TournomentTime=5

#Tiempo de duracion de partida en minutos
GameTime=1

#Tiempo de inmunidad expresado en segundos
ImmunityTime=5

#Vidas por partida
GameLife=3


[Client]
name=un nombre cualquiera
vidas=34
tiempo=23
pelota=asdasd
cualquier=cosa